import React, {useEffect} from "react";
import {useHistory} from "react-router-dom";
import './Help.css'

const Help = () => {

  const history = useHistory()

  useEffect(() => {

  }, [])


  return (
    <div className='Help'>
      <button onClick={() => history.goBack()}>BACK</button>
      <h1>Description app</h1>

      <ol>
        <b>Страница регистрации</b>
        <li>Заполните поля ввода в соответствии с описанием.</li>
        <li>В выпадающем списке "Select role" выберите права доступа для учетной записи.</li>
        <li>Если Вы выбрали "User" (далее пользователь), появится выпадающий список администраторов.
          В этом списке необходимо выбрать своего администратора, который будет иметь возможность
          создавать и редактировать задачи для Вашей учетной записи.
        </li>
        <i>Если в приложении еще нет зарегистрированных администраторов,
          то возможность создания учетной записи пользователя будет отсутствовать.</i>
        <br/>
        <i>При вводе некорректного формата электронной почты, или наличия ошибок сети,
          Вы получите соответствующее сообщение ниже выпадающего списка. </i>
        <br/>
        <i>Если регистрация в роли администратора прошла успешно, то Вас перенаправит
          на страницу списка подчиненных пользователей. При этом некоторое время список будет пуст,
          так как Вы являетесь новым администратором и Вас еще никто не выбирал в роли своего администратора.</i>
        <br/>
        <i>Если Вы зарегистрировались с правами пользователя, то будете перенаправлены
          на страницу списка Ваших задач. При этом некоторое время список будет пуст,
          так как Вы являетесь новым пользователем данного приложения.
          С этого момента Ваш администратор будет видет Вас в списке подчиненных пользователей
          и сможет добавлять Вам задачи.</i>
      </ol>

      <ol>
        <b>Страница авторизации</b>
        <li>Введите почту, зарегистрированную ранее.</li>
        <li>Введите пароль, указанный при регистрации.</li>
        <li>Нажмите кнопку "LOGIN", чтобы отправить данные на сервер.</li>
        <i>При вводе несуществующих данных, некорректного формата электронной почты,
          или наличия ошибок сети, Вы получите соответствующее сообщение ниже поля
          ввода пароля.</i>
        <br/>
        <i>Если Вы еще не зарегистрированы, нажмите на ссылку "sign up",
          расположенную ниже кнопки "LOGIN".</i>
      </ol>

      <ol>
        <b>Страница списка пользователей (доступна только авторизованным администраторам)</b>
        <br/>
        <i>На этой странице отображен список пользователей подчиненных авторизованному администратору.
          Также присутствуют 2 поля ввода, представляющих собой фильтр пользователей по заданному набору символов
          искомых параметров.
          В первом поле поиск осуществляется по никнейму, во втором - по имени или фамилии.</i>
        <br/>

        <li>Кликните на имя пользователя, задачи которого хотите отобразить на экране.</li>
        <li>Вы попадете на страницу списка задач.</li>
      </ol>

      <ol>
        <b>Страница списка задач (администратор) </b>
        <br/>
        <i>Если Вы являетесь администратором, то будете видеть список задач выбранного ранее пользователя.
          Задачи можно создавать в каждой из блоков. Блоки условно разделяют задачи по степени важности.</i>

        <li>Впишите название задачи в нужный блок, нажмите клавишу "Enter"</li>
        <i>Задача отобразиться в соответствующем блоке.</i>

        <li>При необходимости отредактировать задачу, войти в режим редактирования можно
          двойным кликом мыши по тексту задачи или кликом мыши на иконку карандаша напротив текста задачи.
        </li>
        <li>Внесите необходимые правки, затем примените их нажатием клавиши "Enter" или
          кликом мыши на иконку карандаша напротив текста задачи.
        </li>

        <li>Вы также можете удалить задачу. Для этого необходимо отметить ее как выполненную
          в чекбоксе слева от текста задачи (при этом иконка карандаша смениться на иконку мусорки),
          и кликнуть мышью по иконке мусорки напротив текста задачи.
        </li>
        <i>Задачи которые пользователь отметил как выполненные, в таком же статусе отобразятся у Вас.</i>
        <br/>
        <i>Вы можете скрывать список задач нажатием на кнопку "HIDE" соответсвующего блока задач.
          Таким же образом происходит отображение ранее скрытого списка, только в этом случае имя кнопки уже будет
          "SHOW"</i>

        <li>При необходимости завершите сеанс кликом мыши на ссылку "LOGOUT", или просто закройте вкладку.</li>
        <i>Если вы не завершали сеанс, то при повторном переходе на страницу приложения в течение часа,
          Вы авторизуетесь автоматически, так как время жизни токена будет действительно.
        </i>
      </ol>

      <ol>
        <b>Страница списка задач (пользователь) </b>
        <br/>
        <i>Если Вы вошли в приложение как пользователь, то увидите список задач, созданных Вашим администратором.</i>

        <li>Отметьте выполненные задачи кликом мыши по чекбоксу слева от текста задачи.</li>
        <i>Эти изменения отображаться у Вашего администратора.</i>

        <i>Вы можете скрывать список задач нажатием на кнопку "HIDE" соответсвующего блока задач.
          Таким же образом происходит отображение ранее скрытого списка, только в этом случае имя кнопки уже будет
          "SHOW"</i>

        <li>При необходимости завершите сеанс кликом мыши на ссылку "LOGOUT", или просто закройте вкладку.</li>
        <i>Если вы не завершали сеанс, то при повторном переходе на страницу приложения в течение часа,
          Вы авторизуетесь автоматически, так как время жизни токена будет действительно.
        </i>

      </ol>

    </div>
  )

}

export default Help