import React, {useEffect} from "react";
import {useHistory} from "react-router-dom";
import './Help.css'

const Help = () => {

  const history = useHistory()

  useEffect(() => {

  }, [])


  return (
    <div className='Help'>
      <button onClick={() => history.goBack()}>BACK</button>
      <h1>Description app</h1>
      <ol>
        <b>Страница авторизации</b>
        <li>Введите почту, зарегистрированную ранее.</li>
        <li>Введите пароль, указанный при регистрации.</li>
        <li>Нажмите кнопку "LOGIN", чтобы отправить данные на сервер.</li>
        <i>При вводе несуществующих данных, некорректного формата электронной почты,
          или наличия ошибок сети, Вы получите соответствующее сообщение ниже поля
          ввода пароля.</i>
        <br/>
        <i>Если Вы еще не зарегистрированы, нажмите на ссылку "sign up",
          расположенную ниже кнопки "LOGIN".</i>
      </ol>
      <br/>
      <ol>
        <b>Страница регистрации</b>
        <li>Заполните поля ввода в соответствии с описанием.</li>
        <li>В выпадающем списке "Select role" выберите права доступа для учетной записи.</li>
        <li>Если Вы выбрали "User", появится выпадающий список администраторов.
          В этом списке необходимо выбрать своего администратора, который будет иметь возможность
          создавать и редактировать задачи для Вашей учетной записи
        </li>
        <i>Если в приложении еще нет зарегистрированных администраторов,
          то возможность создания учетной записи пользователя будет отсутствовать </i>
        <i>Так же как и на странице авторизации, при вводе несуществующих данных,
          некорректного формата электронной почты, или наличия ошибок сети,
          Вы получите соответствующее сообщение ниже выпадающего списка. </i>
      </ol>
    </div>
  )

}

export default Help